# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Linklist
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/share/数据结构-C/Linklist/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target Linklist


#############################################
# Order-only phony target for Linklist

build cmake_object_order_depends_target_Linklist: phony || CMakeFiles/Linklist.dir

build CMakeFiles/Linklist.dir/Link_List.c.obj: C_COMPILER__Linklist_unscanned_Debug D$:/share/数据结构-C/Linklist/Link_List.c || cmake_object_order_depends_target_Linklist
  DEP_FILE = CMakeFiles\Linklist.dir\Link_List.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Linklist.dir
  OBJECT_FILE_DIR = CMakeFiles\Linklist.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target Linklist


#############################################
# Link the static library libLinklist.a

build libLinklist.a: C_STATIC_LIBRARY_LINKER__Linklist_Debug CMakeFiles/Linklist.dir/Link_List.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\Linklist.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libLinklist.a
  TARGET_PDB = Linklist.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Link_List


#############################################
# Order-only phony target for Link_List

build cmake_object_order_depends_target_Link_List: phony || CMakeFiles/Link_List.dir

build CMakeFiles/Link_List.dir/Link_List.c.obj: C_COMPILER__Link_List_unscanned_Debug D$:/share/数据结构-C/Linklist/Link_List.c || cmake_object_order_depends_target_Link_List
  DEP_FILE = CMakeFiles\Link_List.dir\Link_List.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Link_List.dir
  OBJECT_FILE_DIR = CMakeFiles\Link_List.dir


# =============================================================================
# Link build statements for EXECUTABLE target Link_List


#############################################
# Link the executable Link_List.exe

build Link_List.exe: C_EXECUTABLE_LINKER__Link_List_Debug CMakeFiles/Link_List.dir/Link_List.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Link_List.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Link_List.exe
  TARGET_IMPLIB = libLink_List.dll.a
  TARGET_PDB = Link_List.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target list


#############################################
# Order-only phony target for list

build cmake_object_order_depends_target_list: phony || CMakeFiles/list.dir

build CMakeFiles/list.dir/Link_List.c.obj: C_COMPILER__list_unscanned_Debug D$:/share/数据结构-C/Linklist/Link_List.c || cmake_object_order_depends_target_list
  DEP_FILE = CMakeFiles\list.dir\Link_List.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\list.dir
  OBJECT_FILE_DIR = CMakeFiles\list.dir

build CMakeFiles/list.dir/main.c.obj: C_COMPILER__list_unscanned_Debug D$:/share/数据结构-C/Linklist/main.c || cmake_object_order_depends_target_list
  DEP_FILE = CMakeFiles\list.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\list.dir
  OBJECT_FILE_DIR = CMakeFiles\list.dir


# =============================================================================
# Link build statements for EXECUTABLE target list


#############################################
# Link the executable list.exe

build list.exe: C_EXECUTABLE_LINKER__list_Debug CMakeFiles/list.dir/Link_List.c.obj CMakeFiles/list.dir/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\list.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = list.exe
  TARGET_IMPLIB = liblist.dll.a
  TARGET_PDB = list.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\share\数据结构-C\Linklist\cmake-build-debug && "E:\clion\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\share\数据结构-C\Linklist\cmake-build-debug && "E:\clion\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\share\数据结构-C\Linklist -BD:\share\数据结构-C\Linklist\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Link_List: phony Link_List.exe

build Linklist: phony libLinklist.a

build list: phony list.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/share/数据结构-C/Linklist/cmake-build-debug

build all: phony libLinklist.a Link_List.exe list.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/share/数据结构-C/Linklist/CMakeLists.txt E$:/clion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake E$:/clion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake E$:/clion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake E$:/clion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake E$:/clion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake E$:/clion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake E$:/clion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake E$:/clion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake E$:/clion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/clion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake E$:/clion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake E$:/clion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/clion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake E$:/clion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake E$:/clion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake E$:/clion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake E$:/clion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake E$:/clion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/share/数据结构-C/Linklist/CMakeLists.txt E$:/clion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake E$:/clion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake E$:/clion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake E$:/clion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake E$:/clion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake E$:/clion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake E$:/clion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake E$:/clion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake E$:/clion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/clion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake E$:/clion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake E$:/clion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/clion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake E$:/clion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake E$:/clion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake E$:/clion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake E$:/clion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake E$:/clion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
