# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CLASS_DOUBLY_LIST
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/share/数据结构-C/CLASS_DOUBLY_LIST/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target CLASS_DOUBLY_LIST


#############################################
# Order-only phony target for CLASS_DOUBLY_LIST

build cmake_object_order_depends_target_CLASS_DOUBLY_LIST: phony || CMakeFiles/CLASS_DOUBLY_LIST.dir

build CMakeFiles/CLASS_DOUBLY_LIST.dir/main.c.obj: C_COMPILER__CLASS_DOUBLY_LIST_unscanned_Debug D$:/share/数据结构-C/CLASS_DOUBLY_LIST/main.c || cmake_object_order_depends_target_CLASS_DOUBLY_LIST
  DEP_FILE = CMakeFiles\CLASS_DOUBLY_LIST.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CLASS_DOUBLY_LIST.dir
  OBJECT_FILE_DIR = CMakeFiles\CLASS_DOUBLY_LIST.dir


# =============================================================================
# Link build statements for EXECUTABLE target CLASS_DOUBLY_LIST


#############################################
# Link the executable CLASS_DOUBLY_LIST.exe

build CLASS_DOUBLY_LIST.exe: C_EXECUTABLE_LINKER__CLASS_DOUBLY_LIST_Debug CMakeFiles/CLASS_DOUBLY_LIST.dir/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\CLASS_DOUBLY_LIST.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = CLASS_DOUBLY_LIST.exe
  TARGET_IMPLIB = libCLASS_DOUBLY_LIST.dll.a
  TARGET_PDB = CLASS_DOUBLY_LIST.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target D_LIST


#############################################
# Order-only phony target for D_LIST

build cmake_object_order_depends_target_D_LIST: phony || CMakeFiles/D_LIST.dir

build CMakeFiles/D_LIST.dir/main.c.obj: C_COMPILER__D_LIST_unscanned_Debug D$:/share/数据结构-C/CLASS_DOUBLY_LIST/main.c || cmake_object_order_depends_target_D_LIST
  DEP_FILE = CMakeFiles\D_LIST.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\D_LIST.dir
  OBJECT_FILE_DIR = CMakeFiles\D_LIST.dir

build CMakeFiles/D_LIST.dir/doubly_list.c.obj: C_COMPILER__D_LIST_unscanned_Debug D$:/share/数据结构-C/CLASS_DOUBLY_LIST/doubly_list.c || cmake_object_order_depends_target_D_LIST
  DEP_FILE = CMakeFiles\D_LIST.dir\doubly_list.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\D_LIST.dir
  OBJECT_FILE_DIR = CMakeFiles\D_LIST.dir


# =============================================================================
# Link build statements for EXECUTABLE target D_LIST


#############################################
# Link the executable D_LIST.exe

build D_LIST.exe: C_EXECUTABLE_LINKER__D_LIST_Debug CMakeFiles/D_LIST.dir/main.c.obj CMakeFiles/D_LIST.dir/doubly_list.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\D_LIST.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = D_LIST.exe
  TARGET_IMPLIB = libD_LIST.dll.a
  TARGET_PDB = D_LIST.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\share\数据结构-C\CLASS_DOUBLY_LIST\cmake-build-debug && "E:\clion\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\share\数据结构-C\CLASS_DOUBLY_LIST\cmake-build-debug && "E:\clion\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\share\数据结构-C\CLASS_DOUBLY_LIST -BD:\share\数据结构-C\CLASS_DOUBLY_LIST\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build CLASS_DOUBLY_LIST: phony CLASS_DOUBLY_LIST.exe

build D_LIST: phony D_LIST.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/share/数据结构-C/CLASS_DOUBLY_LIST/cmake-build-debug

build all: phony CLASS_DOUBLY_LIST.exe D_LIST.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/share/数据结构-C/CLASS_DOUBLY_LIST/CMakeLists.txt E$:/clion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake E$:/clion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake E$:/clion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake E$:/clion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake E$:/clion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake E$:/clion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake E$:/clion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake E$:/clion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake E$:/clion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/clion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake E$:/clion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake E$:/clion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/clion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake E$:/clion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake E$:/clion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake E$:/clion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake E$:/clion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake E$:/clion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/share/数据结构-C/CLASS_DOUBLY_LIST/CMakeLists.txt E$:/clion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake E$:/clion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake E$:/clion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake E$:/clion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake E$:/clion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake E$:/clion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake E$:/clion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake E$:/clion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake E$:/clion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/clion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake E$:/clion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake E$:/clion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/clion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake E$:/clion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake E$:/clion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake E$:/clion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake E$:/clion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake E$:/clion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
