# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CLASS_LINKLIST_WITH_HEAD
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/share/数据结构-C/CLASS_LINKLIST_WITH_HEAD/cmake-build-debug/
# =============================================================================
# Object build statements for SHARED_LIBRARY target CLASS_LINKLIST_WITH_HEAD


#############################################
# Order-only phony target for CLASS_LINKLIST_WITH_HEAD

build cmake_object_order_depends_target_CLASS_LINKLIST_WITH_HEAD: phony || CMakeFiles/CLASS_LINKLIST_WITH_HEAD.dir

build CMakeFiles/CLASS_LINKLIST_WITH_HEAD.dir/main.c.obj: C_COMPILER__CLASS_LINKLIST_WITH_HEAD_unscanned_Debug D$:/share/数据结构-C/CLASS_LINKLIST_WITH_HEAD/main.c || cmake_object_order_depends_target_CLASS_LINKLIST_WITH_HEAD
  DEFINES = -DCLASS_LINKLIST_WITH_HEAD_EXPORTS
  DEP_FILE = CMakeFiles\CLASS_LINKLIST_WITH_HEAD.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CLASS_LINKLIST_WITH_HEAD.dir
  OBJECT_FILE_DIR = CMakeFiles\CLASS_LINKLIST_WITH_HEAD.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target CLASS_LINKLIST_WITH_HEAD


#############################################
# Link the shared library libCLASS_LINKLIST_WITH_HEAD.dll

build libCLASS_LINKLIST_WITH_HEAD.dll libCLASS_LINKLIST_WITH_HEAD.dll.a: C_SHARED_LIBRARY_LINKER__CLASS_LINKLIST_WITH_HEAD_Debug CMakeFiles/CLASS_LINKLIST_WITH_HEAD.dir/main.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\CLASS_LINKLIST_WITH_HEAD.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = libCLASS_LINKLIST_WITH_HEAD.dll
  TARGET_IMPLIB = libCLASS_LINKLIST_WITH_HEAD.dll.a
  TARGET_PDB = CLASS_LINKLIST_WITH_HEAD.dll.dbg

# =============================================================================
# Object build statements for EXECUTABLE target HEAD_LIST


#############################################
# Order-only phony target for HEAD_LIST

build cmake_object_order_depends_target_HEAD_LIST: phony || CMakeFiles/HEAD_LIST.dir

build CMakeFiles/HEAD_LIST.dir/main.c.obj: C_COMPILER__HEAD_LIST_unscanned_Debug D$:/share/数据结构-C/CLASS_LINKLIST_WITH_HEAD/main.c || cmake_object_order_depends_target_HEAD_LIST
  DEP_FILE = CMakeFiles\HEAD_LIST.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\HEAD_LIST.dir
  OBJECT_FILE_DIR = CMakeFiles\HEAD_LIST.dir

build CMakeFiles/HEAD_LIST.dir/head_list.c.obj: C_COMPILER__HEAD_LIST_unscanned_Debug D$:/share/数据结构-C/CLASS_LINKLIST_WITH_HEAD/head_list.c || cmake_object_order_depends_target_HEAD_LIST
  DEP_FILE = CMakeFiles\HEAD_LIST.dir\head_list.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\HEAD_LIST.dir
  OBJECT_FILE_DIR = CMakeFiles\HEAD_LIST.dir


# =============================================================================
# Link build statements for EXECUTABLE target HEAD_LIST


#############################################
# Link the executable HEAD_LIST.exe

build HEAD_LIST.exe: C_EXECUTABLE_LINKER__HEAD_LIST_Debug CMakeFiles/HEAD_LIST.dir/main.c.obj CMakeFiles/HEAD_LIST.dir/head_list.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\HEAD_LIST.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = HEAD_LIST.exe
  TARGET_IMPLIB = libHEAD_LIST.dll.a
  TARGET_PDB = HEAD_LIST.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\share\数据结构-C\CLASS_LINKLIST_WITH_HEAD\cmake-build-debug && "E:\clion\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\share\数据结构-C\CLASS_LINKLIST_WITH_HEAD\cmake-build-debug && "E:\clion\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\share\数据结构-C\CLASS_LINKLIST_WITH_HEAD -BD:\share\数据结构-C\CLASS_LINKLIST_WITH_HEAD\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build CLASS_LINKLIST_WITH_HEAD: phony libCLASS_LINKLIST_WITH_HEAD.dll

build HEAD_LIST: phony HEAD_LIST.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/share/数据结构-C/CLASS_LINKLIST_WITH_HEAD/cmake-build-debug

build all: phony libCLASS_LINKLIST_WITH_HEAD.dll HEAD_LIST.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/share/数据结构-C/CLASS_LINKLIST_WITH_HEAD/CMakeLists.txt E$:/clion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake E$:/clion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake E$:/clion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake E$:/clion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake E$:/clion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake E$:/clion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake E$:/clion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake E$:/clion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake E$:/clion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/clion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake E$:/clion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake E$:/clion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/clion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake E$:/clion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake E$:/clion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake E$:/clion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake E$:/clion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake E$:/clion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/share/数据结构-C/CLASS_LINKLIST_WITH_HEAD/CMakeLists.txt E$:/clion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake E$:/clion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake E$:/clion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake E$:/clion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake E$:/clion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake E$:/clion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake E$:/clion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake E$:/clion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake E$:/clion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/clion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake E$:/clion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake E$:/clion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/clion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake E$:/clion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake E$:/clion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake E$:/clion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake E$:/clion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake E$:/clion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
